server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://app:2244;
    }
    
    location /static/ {
        root /srv/copanier_static/;
        index index.html;
    }
}
